# GoogleMaps.AspNetCore.Clustering

./: GoogleMaps.AspNetCore.Clustering.sln  README.md
GoogleMaps.AspNetCore.Clustering/: GoogleMaps.AspNetCore.Clustering.csproj
GoogleMaps.AspNetCore.Clustering/Algorithm/: ClusterAlgorithmBase.cs  GridCluster.cs  IGridCluster.cs
GoogleMaps.AspNetCore.Clustering/Data/: CacheKeys.cs  DatasetToSerialize.cs  FilterData.cs  MarkersInput.cs
GoogleMaps.AspNetCore.Clustering/Data/Algo/: Boundary.cs  Bucket.cs  ClusterInfo.cs
GoogleMaps.AspNetCore.Clustering/Data/Configuration/: GmcConfiguration.cs  GmcSettings.cs  IGmcSettings.cs
GoogleMaps.AspNetCore.Clustering/Data/Geometry/: IMapPoint.cs  LatLongInfo.cs  Line.cs  MapPoint.cs  MapPointBase.cs  Numbers.cs  Rectangle.cs
GoogleMaps.AspNetCore.Clustering/Data/Params/: GetMarkersParams.cs
GoogleMaps.AspNetCore.Clustering/Data/Repository/: IPointsDatabase.cs  PointsDatabase.cs
GoogleMaps.AspNetCore.Clustering/Data/Responses/: ClusterMarkersResponse.cs  MarkerInfoResponse.cs  ResponseBase.cs
GoogleMaps.AspNetCore.Clustering/Documents/: FAQ.txt
GoogleMaps.AspNetCore.Clustering/Extensions/: DataExtension.cs  IEnumerableExtension.cs
GoogleMaps.AspNetCore.Clustering/Infrastructure/: IMemCache.cs  IPointCollection.cs  MemCache.cs  PointCollection.cs
GoogleMaps.AspNetCore.Clustering/Services/: ClusterService.cs  IClusterService.cs
GoogleMaps.AspNetCore.Clustering/Utility/: ExceptionUtil.cs  FilterUtil.cs  MathTool.cs
