<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GoogleMaps.AspNetCore.Clustering</AssemblyName>
    <RootNamespace>GoogleMaps.AspNetCore.Clustering</RootNamespace>
    <PackageId>GoogleMaps.AspNetCore.Clustering</PackageId>
    <Version>0.0.1</Version>
    <Authors>bastienlemaitre</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Title>GoogleMaps.AspNetCore.Clustering</Title>
    <Description>C# library for clustering map points for AspNetCore 2.1</Description>
    <PackageProjectUrl>https://github.com/bastienlemaitre/GoogleMaps.AspNetCore.Clustering</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
